FIREBASE_DB_FILEPATH=pixelcity-demo-48860.export.json
FIREBASE_DB_BUILDDIR=build
# FIREBASE_HOST=ws://test.firebaseio.com

FIREBASE_PORT=80

FIREBASE_API_HOST=http://localhost:5000/pixelcity-test1/us-central1/api

# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-test1
