FIREBASE_DB_FILEPATH=pixelcity-demo-48860.export.json
FIREBASE_DB_BUILDDIR=build
# FIREBASE_HOST=ws://test.firebaseio.com

FIREBASE_API_KEY=AIzaSyBBzZ66BlDo0HVoOZZNwR5494z6F2x21j4
FIREBASE_AUTH_DOMAIN=pixelcity-test1.firebaseapp.com
FIREBASE_DATABASE_URL=https://pixelcity-test1.firebaseio.com
FIREBASE_PROJECT_ID=pixelcity-test1
FIREBASE_STORAGE_BUCKET=pixelcity-test1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=655660001428

FIREBASE_PORT=80

FIREBASE_API_HOST=http://localhost:5000/pixelcity-test1/us-central1/api
