FIREBASE_DB_FILEPATH=pixelcity-new-alpha.export.json
FIREBASE_DB_BUILDDIR=build

FIREBASE_API_HOST=https://us-central1-pixelcity-test1.cloudfunctions.net/api

NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HOST=nakama-alpha.festico.kr
NAKAMA_PORT=7350

FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-alpha.json
FIREBASE_WEB_CONFIG=firebase-web-config-alpha.json

ENV_FLAG=alpha

# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-test1
