## 아직 사용안함
FIREBASE_DB_FILEPATH=pixelcity-new-dev.export.json
FIREBASE_DB_BUILDDIR=build

# FIREBASE_API_HOST=https://us-central1-pixelcity-dev.cloudfunctions.net/api

NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HOST=52.231.201.242
NAKAMA_PORT=7350

FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-dev.json
FIREBASE_WEB_CONFIG=firebase-web-config-dev.json

ENV_FLAG=dev

# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-dev
